# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


number = int(input('сколько всего журавликов было сделано?'))
totalNumberOfShares = 6
if number % totalNumberOfShares == 0:
    oneFraction = number//totalNumberOfShares
    print(F'Ктатя сделала {oneFraction*4} журавликов, а Петя и Сережа по {oneFraction} журавликов')
else:
    print('общее количество журавликов не соответствует заранее указанным скоростям производства')





