# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


numbers = input('введите номер билета ')
sumLeft = 0
sumRight = 0
if len(numbers) == 6:
    for i in range(len(numbers)//2):
        sumLeft += int(numbers[i])
    for j in range(len(numbers)-1, len(numbers)//2-1, -1):
        sumRight += int(numbers[j])
    if sumLeft == sumRight:
        print('ваш билет счастливый')
    else:
        print('ваш билет не является счастливым')
else:
    print('похоже вы ошиблись в номере')






