# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint
list1 = [randint(10, 5000) for i in range(randint(3,100))]
print(list1)
numberBush = randint(0,len(list1)-1)
print(numberBush)
if numberBush + 1 == len(list1) :
    nextBush = 0
else: nextBush = numberBush + 1
if numberBush - 1 == 0:
    earlyBush = len(list1) - 1
else: earlyBush = numberBush - 1
# print(nextBush)
# print(earlyBush)
summHarvest = list1[numberBush] + list1[nextBush] + list1[earlyBush]
print(summHarvest)



