# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

length = int(input('введите количество знаков вашего числа'))
number = input('введите трехзначное число')
if len(number) == length:
    i = 0
    sum = 0
    while i < length:
        sum += int(number[i])
        i += 1
    print(F'сумма всех цифр равна {sum}')
else:
    print('вы ввели число неврной длины')



